# komm

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/antlr4/komm/ui/code/: GoLexer.g4  HTMLLexer.g4  JavaLexer.g4  JavaScriptLexer.g4  Python3Lexer.g4  css3Lexer.g4
src/main/java/komm/: App.java  AppState.java  Launcher.java
src/main/java/komm/api/: HttpClientWrapper.java  HttpStatusException.java  HubConnection.java  InstallationConnection.java  ServiceContainer.java
src/main/java/komm/api/auth/: HubAuth.java  InstallationAuth.java  TokenManager.java
src/main/java/komm/api/json/: ChannelUserDeserializer.java  ChannelUserSummaryDeserializer.java  GsonProvider.java  ServerSummaryDeserializer.java  UserDeserializer.java
src/main/java/komm/api/tls/: HubCaTrust.java
src/main/java/komm/model/permissions/: Permission.java  PermissionManager.java
src/main/java/komm/service/: ChannelPermissionService.java  ChannelService.java  DirectMessageService.java  FriendService.java  GifService.java  HubModerationService.java  HubPermissionService.java  InstallationPermissionService.java  InstallationService.java  InviteService.java  MemberService.java  MessageService.java  PersonalSoundboardEntry.java  PersonalSoundboardStore.java  ServerService.java  SoundboardCache.java  SoundboardService.java  UserService.java
src/main/java/komm/ui/attachments/: AttachmentBarSlot.java  AttachmentDisplayBuilder.java
src/main/java/komm/ui/avatar/: AvatarCache.java  AvatarColor.java  AvatarImageUtils.java  AvatarPreviewWidget.java
src/main/java/komm/ui/cards/: ChannelCard.java  ConnectedUserCard.java  InstallationCard.java  ServerCard.java  ServerListRow.java
src/main/java/komm/ui/chat/: ChatHeader.java  ChatSection.java  DmChatHeader.java  DmChatSection.java  MessageEditBox.java  MessageInputBox.java  StreamSection.java
src/main/java/komm/ui/code/: CodeAreaSupport.java  CodeBlockView.java  CodeDetector.java  CodeHighlighter.java  CodeLanguage.java  JavaScriptLexerBase.java  Python3LexerBase.java
src/main/java/komm/ui/customnodes/: AudioDeviceSelector.java  BadgeUi.java  ClockCanvas.java  ColorPickerPopup.java  CustomNotification.java  KeyBindingField.java  KommNotification.java  PingGraphPopup.java  PingGraphPopupBase.java  PokeNotificationWindow.java  SoundboardPopup.java  StatusComboBox.java  StatusMessageEditor.java  ToolBar.java  UserPingGraphPopup.java
src/main/java/komm/ui/emojis/: EmojiFilterTextField.java  EmojiMessageContent.java  EmojiMessageItem.java  EmojiPickerPopup.java  EmojiReactionBar.java  EmojiReactionEntry.java  EmojiTextArea.java  EmojiTextField.java
src/main/java/komm/ui/gifs/: GifMessageCell.java  GifPickerPopup.java
src/main/java/komm/ui/modals/: AddSoundModal.java  AssignRoleModal.java  CodeMessageModal.java  ConfirmationModal.java  CreateChannelModal.java  CreateDecorationChannelModal.java  CreateInstallationModal.java  CreateInviteModal.java  CreateServerModal.java  DownloadInstallationModal.java  EditServerModal.java  EditUserModal.java  InstallationSettingsModal.java  InviteLinkModal.java  JoinInstallationModal.java  JoinViaInviteModal.java  RedeemBadgeModal.java  ScreenShareModal.java  SendPokeModal.java  ServerInfoModal.java  StartConversationModal.java  UserProfileModal.java
src/main/java/komm/ui/pages/: DirectMessagePage.java  EmailVerificationPage.java  HomePage.java  LoginPage.java  RegisterPage.java  ServerPage.java
src/main/java/komm/ui/profile/: UserProfilePopup.java
src/main/java/komm/ui/screenshare/: MultiStreamView.java  ScreenShareQuality.java  SourceCard.java  SourceSelection.java  StreamPopOutWindow.java  StreamTile.java  VideoSinkView.java  WindowIconFetcher.java
src/main/java/komm/ui/sections/: ChannelSection.java  DirectMessageSidebarSection.java  FriendsSection.java  ProfileSection.java  ServerMembersSection.java
src/main/java/komm/ui/theme/: AppTheme.java  ThemeManager.java
src/main/java/komm/ui/utils/: FileChooserUtil.java  IconColorUtil.java  IkonSearcher.java  SidePanel.java  WindowsThemeUtil.java
src/main/java/komm/utils/: AppConfig.java  AudioDeviceService.java  CsrGenerator.java  CustomDebugConfig.java  GlobalHotkeyManager.java  KommUtils.java  NotificationSounds.java  PingHistory.java  PingLossTracker.java  UserPingHistory.java  UserSettings.java
src/main/java/komm/webrtc/: LiveKitSignalingClient.java  ScreenShareClient.java  WebrtcRoomClient.java
src/main/java/komm/webrtc/audio/: AudioLoopbackCapture.java  LinuxAudioLoopbackCapture.java  PipeWirePatchBay.java  SystemAudioLoopbackCapture.java
src/main/java/komm/webrtc/pipeline/: AecProcessor.java  AgcProcessor.java  AudioConverter.java  MicCapture.java  NoiseSuppressor.java  RingBuffer.java  SoundboardDecoder.java  SoundboardMixer.java  SoundboardReceiver.java  UserAudioPipeline.java  UserVoiceReceiver.java  VadProcessor.java  VadState.java
src/main/java/komm/websocket/: AppWebSocketClient.java  InstallationWsClient.java  PingService.java
src/main/java/komm/websocket/handlers/: ChannelCreatedHandler.java  ChannelDeletedHandler.java  ChannelJoinDeniedHandler.java  ChannelMessageDeleted.java  ChannelMessageEditedHandler.java  ChannelMessageReactionAddHandler.java  ChannelMessageReactionRemoveHandler.java  ChannelMessageReceivedHandler.java  ChannelPermissionsUpdatedHandler.java  ChannelTypingHandler.java  ChannelUpdatedHandler.java  ChannelUserPermissionsUpdatedHandler.java  ChannelsReorderedHandler.java  CustomRoleCreatedHandler.java  CustomRoleDeletedHandler.java  CustomRoleMemberAssignedHandler.java  CustomRoleMemberRemovedHandler.java  CustomRoleUpdatedHandler.java  DmConversationDeletedHandler.java  DmConversationHiddenHandler.java  DmDeletedHandler.java  DmEditedHandler.java  DmReactionAddedHandler.java  DmReactionRemovedHandler.java  DmReceivedHandler.java  DmSendRejectedHandler.java  DmTypingHandler.java  ForceDisconnectHandler.java  ForcedChannelJoinHandler.java  ForcedVoiceDisconnectHandler.java  FriendRemovedHandler.java  FriendRequestAcceptedHandler.java  (+26 more)
src/main/resources/: app.properties  logback.xml  style.css
(+156 files in other folders)
